class ProductGetter():
    """Класс, который получает информацию о суммах, продуктах, и
    обрабатывает информацию в нужный формат для вывода"""
    pass

class Connection():
    """Класс, который связывает устройство с принтером или с принтером чеков"""
    pass

class Action(ProductGetter, Connection):
    """Класс, который дает указания к распечатыванию чеков на принтере, или на другом подключенном устройстве"""
    pass